{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "backend: debug",
      "type": "npm",
      "script": "start:debug",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "tank-arena"
      }
    },
    {
      "label": "frontend: start",
      "type": "npm",
      "script": "start",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "tank-arena"
      }
    },
    {
      "label": "tank arena: debug",
      "dependsOn": [
        "backend: debug",
        "frontend: start"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
